<html>
    <head>
        <style>
        body{
            background-color: rgb(112, 213, 226);
            font-family: 'Times New Roman', Times, serif, ;
        }

        input{
            border-radius: 5px;
            border: 3px solid rgb(112, 196, 133);
            padding: 5px;
            margin-bottom: 8px;
        }

        input : focus{
            border: 3px solid black;
            padding: 50px;
            width: 80%
            
        }

        a{
            color: blue;
            text-decoration: none;


        }

        a:hover{
            color: red;
    

        }

        label{
            
            font-size: 18pt;
            font-weight: 300;
            margin-block: 12px;
         }
        .login{
            border-radius: 8px;
            background-color: rgb(252, 253, 252);
            padding: 5px;
            width: 20rem;
            margin: auto;
        }

        button{
            background: rgb(53, 53, 155);
            color: white;
            font-weight: 600;
            border-radius: 3px;
            padding: 3px;

        }

        button: hover
        {
            background: white;
            color: blue;
            
        }


        </style>
        

        <title> Form </title> </head>

    <body >
            <div class="login">
         <form>
            <position: relative>
            <label> Name </label>
            <input type="text" placeholder="Name" >
            <br>
            <label> Password</label>
            <input type="password" placeholder="*****">
            <br>
            <a href="index.html" target="_blank" style="float: right"> Forgot Password?</a>
            <button type="Submit" style:" float: left"> Sign in </button>
           
    </form>
   </div>
</body>


</html>